# api-projeto-APS

./: pom.xml
src/main/java/livraria/imperial/: DemoApplication.java
src/main/java/livraria/imperial/address/: AddressController.java  AddressEntity.java  AddressMapper.java  AddressRepository.java  AddressService.java
src/main/java/livraria/imperial/address/dto/: AddressEntity.java  AddressRequest.java
src/main/java/livraria/imperial/book/: BookController.java  BookEntity.java  BookMapper.java  BookRepository.java  BookRequest.java  BookService.java  Category.java
src/main/java/livraria/imperial/book/validation/: CategoryPatternValidation.java  CategoryValidation.java
src/main/java/livraria/imperial/compra/: ProfitResponse.java  PurchaseController.java  PurchaseEntity.java  PurchaseMapper.java  PurchaseRepository.java  PurchaseResponse.java  PurchaseService.java
src/main/java/livraria/imperial/controllers/: AddressController.java  CountryController.java  Paths.java  UserController.java
src/main/java/livraria/imperial/country/: CountryController.java  CountryEntity.java  CountryMapper.java  CountryRepository.java  CountryService.java
src/main/java/livraria/imperial/country/dtos/: CountryEntity.java  CountryRequest.java
src/main/java/livraria/imperial/customRepositories/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/livraria/imperial/domain/model/dtos/: LoginRequest.java  UserLoginRequest.java
src/main/java/livraria/imperial/domain/model/entities/: Address.java  AddressEntity.java  AdminEntity.java  CountryEntity.java  Main.java  Testes.java  User.java  UserEntity.java
src/main/java/livraria/imperial/domain/model/mappers/: UserMapper.java
src/main/java/livraria/imperial/domain/model/repositories/: AddressRepository.java  AdminRepository.java  CountryRepository.java  UserRepository.java
src/main/java/livraria/imperial/domain/model/repositories/custom/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/livraria/imperial/domain/model/responses/: UserProjection.java  UserResponse.java
src/main/java/livraria/imperial/domain/model/services/: AddressService.java  CountryService.java  UserService.java
src/main/java/livraria/imperial/errors/: CustomControllerAdvice.java  ErrorResponse.java  MessageConfig.java
src/main/java/livraria/imperial/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidCategoryException.java  LoginFailedException.java
src/main/java/livraria/imperial/formasDePagamento/: PaymentController.java  PaymentEntity.java  PaymentRepository.java  PaymentService.java
src/main/java/livraria/imperial/product/: Car.java  ProductController.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductService.java
src/main/java/livraria/imperial/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/livraria/imperial/user/admin/: AdminEntity.java  AdminRepository.java
src/main/java/livraria/imperial/user/dtos/: CreateUserRequest.java  LoginRequest.java  PartialUpdateUserRequest.java  UserEntity.java  UserResponse.java
src/main/resources/: application.properties  messages.properties
src/test/java/livraria/imperial/: DemoApplicationTests.java
src/test/java/livraria/imperial/controller/: UserControllerTest.java
src/test/java/livraria/imperial/factory/: UserFactoryTest.java
src/test/java/livraria/imperial/service/: UserServiceTest.java
src/test/java/livraria/imperial/user/: UserControllerTest.java  UserServiceTest.java
