spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.profiles.active=dev

#Cria as tabelas mapeadas automaticamente
#spring.jpa.generate-ddl=true

#deleta as tabelas criadas na base e as recria
#spring.jpa.hibernate.ddl-auto=create